RfidReader/Resources/StringDictionary.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Header">RFID 读写器</sys:String>
    <sys:String x:Key="DevConnection">设备连接</sys:String>
    <sys:String x:Key="SerialPort">串口</sys:String>
    <sys:String x:Key="DevNo">设备号：</sys:String>
    <sys:String x:Key="SerialNumber">串口号：</sys:String>
    <sys:String x:Key="Baudrate">波特率：</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="Open">打开</sys:String>
    <sys:String x:Key="Close">关闭</sys:String>
    <sys:String x:Key="Network">网口(客户端模式)</sys:String>
    <sys:String x:Key="Ip">IP地址：</sys:String>
    <sys:String x:Key="Port">端口：</sys:String>
    <sys:String x:Key="Search">搜索</sys:String>
    <sys:String x:Key="Connection">连接</sys:String>
    <sys:String x:Key="DisConnect">断开</sys:String>
    <sys:String x:Key="Language">语言：</sys:String>
    <sys:String x:Key="Theme">主题：</sys:String>
    <sys:String x:Key="Read">读卡</sys:String>
    <sys:String x:Key="Stop">停止</sys:String>
    <sys:String x:Key="Clear">清除</sys:String>
    <sys:String x:Key="AutoSave">自动保存</sys:String>
    <sys:String x:Key="IdentifyPage">标签识别</sys:String>
    <sys:String x:Key="OperatePage">标签操作</sys:String>
    <sys:String x:Key="WorkmodePage">工作模式</sys:String>
    <sys:String x:Key="ParamPage">读写器参数</sys:String>
    <sys:String x:Key="LiveDevicePage">在线设备</sys:String>
    <sys:String x:Key="SingleReader">单卡读取</sys:String>
    <sys:String x:Key="MultiReader">连续读取</sys:String>
    <sys:String x:Key="Number">序号</sys:String>
    <sys:String x:Key="Data">数据</sys:String>
    <sys:String x:Key="DeviceNo">设备号</sys:String>
    <sys:String x:Key="Antenna">天线号</sys:String>
    <sys:String x:Key="Count">次数</sys:String>

    <sys:String x:Key="TagCount">计数=</sys:String>
    
    <sys:String x:Key="QuickWriteHeader">快写标签</sys:String>
    <sys:String x:Key="QuickWriteTip">数据必须为4、8、12或16位十六进制字符（0~9，A~F）</sys:String>
    <sys:String x:Key="QuickWriteTag">快写标签ID</sys:String>

    <sys:String x:Key="RwTagHeader">读/写标签</sys:String>
    <sys:String x:Key="Area">区号：</sys:String>
    <sys:String x:Key="ReservedArea">保留区</sys:String>
    <sys:String x:Key="EpcArea">EPC区</sys:String>
    <sys:String x:Key="TidArea">TID区</sys:String>
    <sys:String x:Key="UserArea">用户区</sys:String>
    
    <sys:String x:Key="WriteTagTip1">EPC区：2~7；其他区：0~7</sys:String>
    <sys:String x:Key="WriteTagTip2">数据必须为十六进制字符（0~9，A~F）</sys:String>
    <sys:String x:Key="WriteTagTip3">数据长度不够</sys:String>
    <sys:String x:Key="Address">地址：</sys:String>
    <sys:String x:Key="WriteData">数据：</sys:String>
    <sys:String x:Key="WriteTag">写入标签</sys:String>

    <sys:String x:Key="ReadTagHeader">读标签</sys:String>
    <sys:String x:Key="ReadTagTip1">EPC区：2~7；其他区：0~7</sys:String>
    <sys:String x:Key="LengthWithRisk">长度：</sys:String>
    <sys:String x:Key="ReadTag">读取标签</sys:String>

    <sys:String x:Key="TagOtherOperate">标签其他操作</sys:String>
    <sys:String x:Key="InitializeTag">初始化标签</sys:String>
    <sys:String x:Key="OperateArea">操作区域：</sys:String>
    <sys:String x:Key="LockTag">锁定</sys:String>
    <sys:String x:Key="UnlockTag">解锁</sys:String>
    <sys:String x:Key="AccssPwd">访问密码：</sys:String>
    <sys:String x:Key="KilPwd">销毁密码：</sys:String>
    <sys:String x:Key="KillTag">销毁标签</sys:String>

    <sys:String x:Key="WorkModeSelect">模式选择</sys:String>
    <sys:String x:Key="MasterSlaveMode">主从模式</sys:String>
    <sys:String x:Key="TriggerMode">触发模式</sys:String>
    <sys:String x:Key="TimingMode">定时模式</sys:String>
    <sys:String x:Key="AdjacentDiscr">相邻判别</sys:String>
    <sys:String x:Key="AdjacentDiscrId">ID相邻判别</sys:String>
    <sys:String x:Key="AdjacentDiscrTime">相邻判别持续时间</sys:String>
    
    <sys:String x:Key="Timers">定时器参数</sys:String>
    <sys:String x:Key="TimingInterval">定时间隔</sys:String>
    <sys:String x:Key="TriggerModeParam">触发模式参数</sys:String>
    <sys:String x:Key="TriggerSwitch">触发开关</sys:String>
    <sys:String x:Key="TriggerOff">触发关</sys:String>
    <sys:String x:Key="HighLevelTrigger">高电平触发</sys:String>
    <sys:String x:Key="OffDelay">延时关闭</sys:String>
    <sys:String x:Key="LblSecond">秒</sys:String>
    <sys:String x:Key="DefaultParams">默认参数</sys:String>
    <sys:String x:Key="GetParams">获取参数</sys:String>
    <sys:String x:Key="SetParams">设置参数</sys:String>
    <sys:String x:Key="CommunicationInterfaceSettings">通信接口类型设置</sys:String>
    <sys:String x:Key="CommunicationInterfaceType">通信接口类型：</sys:String>
    <sys:String x:Key="Rs232Param">RS-232参数设置</sys:String>
    <sys:String x:Key="Rs485Param">RS-485参数设置</sys:String>
    <sys:String x:Key="LblBaudrate">波特率：</sys:String>
    <sys:String x:Key="WiegandParam">Wiegand参数</sys:String>
    <sys:String x:Key="WiegandProtocol">韦根协议</sys:String>
    <sys:String x:Key="PulseWidth">脉冲宽度</sys:String>
    <sys:String x:Key="PulsePeriod">脉冲周期</sys:String>
    <sys:String x:Key="DeviceNumberWithRisk">设备号：</sys:String>
    <sys:String x:Key="DeviceNumber">设备号</sys:String>

    <sys:String x:Key="PowerSetting">功率设置</sys:String>
    <sys:String x:Key="Power">功率：</sys:String>
    <sys:String x:Key="AntennaSetting">天线设置</sys:String>
    <sys:String x:Key="Antenna1">天线1</sys:String>
    <sys:String x:Key="Antenna2">天线2</sys:String>
    <sys:String x:Key="Antenna3">天线3</sys:String>
    <sys:String x:Key="Antenna4">天线4</sys:String>
    <sys:String x:Key="IdentifyTagType">读卡方式</sys:String>
    <sys:String x:Key="IdentifySingle">单标签</sys:String>
    <sys:String x:Key="IdentifyMulti">多标签</sys:String>
    <sys:String x:Key="FrequencySetting">频率设置</sys:String>
    <sys:String x:Key="HoppingSet">跳频设置</sys:String>
    <sys:String x:Key="Hopping">跳频</sys:String>
    <sys:String x:Key="FixedFrequency">定频</sys:String>
    <sys:String x:Key="SelectBand">频段选取</sys:String>

    <sys:String x:Key="Frequency1">频点1</sys:String>
    <sys:String x:Key="Frequency2">频点2</sys:String>
    <sys:String x:Key="Frequency3">频点3</sys:String>
    <sys:String x:Key="Frequency4">频点4</sys:String>
    <sys:String x:Key="Frequency5">频点5</sys:String>
    <sys:String x:Key="Frequency6">频点6</sys:String>
    <sys:String x:Key="Frequency7">频点7</sys:String>
    <sys:String x:Key="Frequency8">频点8</sys:String>
    <sys:String x:Key="Frequency9">频点9</sys:String>
    <sys:String x:Key="Frequency10">频点10</sys:String>
    <sys:String x:Key="Frequency11">频点11</sys:String>
    <sys:String x:Key="Frequency12">频点12</sys:String>
    <sys:String x:Key="Frequency13">频点13</sys:String>
    <sys:String x:Key="Frequency14">频点14</sys:String>
    <sys:String x:Key="Frequency15">频点15</sys:String>
    <sys:String x:Key="Frequency16">频点16</sys:String>
    <sys:String x:Key="Frequency17">频点17</sys:String>
    <sys:String x:Key="Frequency18">频点18</sys:String>
    <sys:String x:Key="Frequency19">频点19</sys:String>
    <sys:String x:Key="Frequency20">频点20</sys:String>
    <sys:String x:Key="Frequency21">频点21</sys:String>
    <sys:String x:Key="Frequency22">频点22</sys:String>
    <sys:String x:Key="Frequency23">频点23</sys:String>
    <sys:String x:Key="Frequency24">频点24</sys:String>
    <sys:String x:Key="Frequency25">频点25</sys:String>
    <sys:String x:Key="Frequency26">频点26</sys:String>
    <sys:String x:Key="Frequency27">频点27</sys:String>
    <sys:String x:Key="Frequency28">频点28</sys:String>
    <sys:String x:Key="Frequency29">频点29</sys:String>
    <sys:String x:Key="Frequency30">频点30</sys:String>
    <sys:String x:Key="Frequency31">频点31</sys:String>
    <sys:String x:Key="Frequency32">频点32</sys:String>
    <sys:String x:Key="Frequency33">频点33</sys:String>
    <sys:String x:Key="Frequency34">频点34</sys:String>
    <sys:String x:Key="Frequency35">频点35</sys:String>
    <sys:String x:Key="Frequency36">频点36</sys:String>
    <sys:String x:Key="Frequency37">频点37</sys:String>
    <sys:String x:Key="Frequency38">频点38</sys:String>
    <sys:String x:Key="Frequency39">频点39</sys:String>
    <sys:String x:Key="Frequency40">频点40</sys:String>
    <sys:String x:Key="Frequency41">频点41</sys:String>
    <sys:String x:Key="Frequency42">频点42</sys:String>
    <sys:String x:Key="Frequency43">频点43</sys:String>
    <sys:String x:Key="Frequency44">频点44</sys:String>
    <sys:String x:Key="Frequency45">频点45</sys:String>
    <sys:String x:Key="Frequency46">频点46</sys:String>
    <sys:String x:Key="Frequency47">频点47</sys:String>
    <sys:String x:Key="Frequency48">频点48</sys:String>
    <sys:String x:Key="Frequency49">频点49</sys:String>
    <sys:String x:Key="Frequency50">频点50</sys:String>

    <sys:String x:Key="DevIpAddress">IP地址</sys:String>
    <sys:String x:Key="DevPort">端口</sys:String>
    <sys:String x:Key="DevMac">Mac地址</sys:String>
    <sys:String x:Key="DevMode">工作模式</sys:String>
    <sys:String x:Key="ParameterSettings">参数设置</sys:String>
    <sys:String x:Key="SpParameters">串口参数</sys:String>
    <sys:String x:Key="LblDataBits">数据位：</sys:String>
    <sys:String x:Key="LblStopBits">停止位：</sys:String>
    <sys:String x:Key="LblCheckBits">校验位：</sys:String>
    <sys:String x:Key="ItemNone">无</sys:String>
    <sys:String x:Key="ItemOdd">奇校验</sys:String>
    <sys:String x:Key="ItemEven">偶校验</sys:String>
    <sys:String x:Key="ItemMark">置一</sys:String>
    <sys:String x:Key="ItemClear">清零</sys:String>
    <sys:String x:Key="ModuleParameters">模块参数</sys:String>
    <sys:String x:Key="LblDevMode">工作模式：</sys:String>
    <sys:String x:Key="LblIpAddress">IP地址：</sys:String>
    <sys:String x:Key="LblSubNetMask">子网掩码：</sys:String>
    <sys:String x:Key="StrDevParamsSetTips">以下参数适用于TCP客户端模式</sys:String>
    <sys:String x:Key="LblDestinationIp">目的IP地址：</sys:String>
    <sys:String x:Key="LblDestinationPort">目的端口：</sys:String>
    <sys:String x:Key="LblGateway">网关：</sys:String>

    <!--Other-->
    <sys:String x:Key="PleaseWaiting">请稍等...</sys:String>
    <sys:String x:Key="Loading">正在处理...</sys:String>
    <sys:String x:Key="Version">版本</sys:String>
    <sys:String x:Key="SwitchLanguage">切换语言</sys:String>
    <sys:String x:Key="StrPwdCanNotNull">密码不能为空</sys:String>
    <sys:String x:Key="StrPwdMalformed">密码格式错误</sys:String>
    <sys:String x:Key="StrEndParameterQuery">读写器参数查询结束</sys:String>
    <sys:String x:Key="StrFastWriteSuccess">快写标签成功</sys:String>
    <sys:String x:Key="StrFastWriteFail">快写标签失败</sys:String>
    <sys:String x:Key="StrInitializeComplete">初始化完成</sys:String>
    <sys:String x:Key="StrFailedInitialize">初始化失败</sys:String>
    <sys:String x:Key="StrKillSuccess">销毁标签成功</sys:String>
    <sys:String x:Key="StrKillFail">销毁标签失败</sys:String>
    <sys:String x:Key="StrLockSuccess">锁定标签成功</sys:String>
    <sys:String x:Key="StrFailedLock">标签锁定失败</sys:String>
    <sys:String x:Key="StrGetBaudrareSuccess">获取波特率成功</sys:String>
    <sys:String x:Key="StrGetBaudrareFail">获取波特率失败</sys:String>
    <sys:String x:Key="StrBaudrareSetSuccess">波特率设置成功</sys:String>
    <sys:String x:Key="StrBaudrareSetFail">波特率设置失败</sys:String>
    <sys:String x:Key="StrReaderParamsSetSuccess">读写器参数设置成功</sys:String>
    <sys:String x:Key="StrUnlockSuccess">解锁成功</sys:String>
    <sys:String x:Key="StrFailedUnlock">解锁失败</sys:String>
    <sys:String x:Key="StrWriteTagSuccess">写卡成功</sys:String>
    <sys:String x:Key="StrFailedWriteTag">写卡失败</sys:String>
    <sys:String x:Key="StrResetSuccess">复位成功</sys:String>
    <sys:String x:Key="StrFailedReset">复位失败</sys:String>
    <sys:String x:Key="StrReadTagSuccess">读取标签成功</sys:String>
    <sys:String x:Key="StrFailedReadTag">读取标签失败</sys:String>
    <sys:String x:Key="StrFailedGetVersion">获取硬件版本失败</sys:String>
    <sys:String x:Key="StrGetCommunicationInterfaceSuccess">获取通讯接口成功</sys:String>
    <sys:String x:Key="StrFailedGetCommunicationInterface">获取通讯接口失败</sys:String>
    <sys:String x:Key="StrGetWorkModeSuccess">工作模式获取成功</sys:String>
    <sys:String x:Key="StrFailedGetWorkMode">工作模式获取失败</sys:String>
    <sys:String x:Key="StrGetAdSuccess">获取相邻判别成功</sys:String>
    <sys:String x:Key="StrFailedGetAd">获取相邻判别失败</sys:String>
    <sys:String x:Key="StrGetAdTimeSuccess">获取相邻判别间隔时间成功</sys:String>
    <sys:String x:Key="StrFailedGetAdTime">获取相邻判别间隔时间失败</sys:String>
    <sys:String x:Key="StrGetDeviceNumberSuccess">获取设备号成功</sys:String>
    <sys:String x:Key="StrFailedGetDeviceNumber">获取设备号失败</sys:String>
    <sys:String x:Key="StrGetTimingIntervalSuccess">获取定时间隔成功</sys:String>
    <sys:String x:Key="StrFailedGetTimingInterval">获取定时间隔失败</sys:String>
    <sys:String x:Key="StrGetReadTagTypeSuccess">获取读卡方式成功</sys:String>
    <sys:String x:Key="StrFailedGetReadTagType">获取读卡方式失败</sys:String>
    <sys:String x:Key="StrGetPowerSuccess">获取功率成功</sys:String>
    <sys:String x:Key="StrFailedGetPower">获取功率失败</sys:String>
    <sys:String x:Key="StrGetAntennaSuccess">获取天线成功</sys:String>
    <sys:String x:Key="StrFailedGetAntenna">获取天线失败</sys:String>
    <sys:String x:Key="StrGetHoppingSuccess">获取跳频成功</sys:String>
    <sys:String x:Key="StrFailedGetHopping">获取跳频失败</sys:String>
    <sys:String x:Key="StrGetFrequencySuccess">获取频点成功</sys:String>
    <sys:String x:Key="StrFailedGetFrequency">获取频点失败</sys:String>
    <sys:String x:Key="StrGetTriggerSwitchSuccess">获取触发开关状态成功</sys:String>
    <sys:String x:Key="StrFailedGetTriggerSwitch">获取触发开关状态失败</sys:String>
    <sys:String x:Key="StrGetTriggerDelaySuccess">获取延时关闭参数成功</sys:String>
    <sys:String x:Key="StrFailedGetTriggerDelay">获取延时关闭参数失败</sys:String>
    <sys:String x:Key="StrGetWiegandPeriodSuccess">获取韦根周期成功</sys:String>
    <sys:String x:Key="StrFailedGetWiegandPeriod">获取韦根周期失败</sys:String>
    <sys:String x:Key="StrGetFWiegandWidthSuccess">获取韦根宽度成功</sys:String>
    <sys:String x:Key="StrFailedGetWiegandWidth">获取韦根宽度失败</sys:String>
    <sys:String x:Key="StrGetWiegandProtocolSuccess">获取韦根协议成功</sys:String>
    <sys:String x:Key="StrFailedGetWiegandProtocol">获取韦根协议失败</sys:String>
    <sys:String x:Key="StrReadTagException">读卡异常</sys:String>
    <sys:String x:Key="StrOperateSuccess">操作成功</sys:String>
    <sys:String x:Key="StrFailedOperate">操作失败</sys:String>
    <sys:String x:Key="StrProcessing">处理中...</sys:String>
    <sys:String x:Key="StrWaiting">请稍候...</sys:String>

    <sys:String x:Key="StrOpen">打开</sys:String>
    <sys:String x:Key="StrClose">关闭</sys:String>
    <sys:String x:Key="StrSuccess">成功</sys:String>
    <sys:String x:Key="StrFail">失败</sys:String>
    <sys:String x:Key="StrAlreadyOpen">已打开</sys:String>
    <sys:String x:Key="StrQueryParams">正在查询读写器参数...</sys:String>
    <sys:String x:Key="StrQueryParamsComplete">读写器参数查询完成</sys:String>

    <sys:String x:Key="StrQuerySerialPortException">获取系统可用串口时发生异常</sys:String>
    <sys:String x:Key="StrSingleReading">单卡读取</sys:String>
    <sys:String x:Key="StrBeginReader">开始读卡</sys:String>
    <sys:String x:Key="StrReaderAbnormal">读卡出现异常</sys:String>
    <sys:String x:Key="StrStopSuccess">停读标签成功</sys:String>
    <sys:String x:Key="StrStopFail">停读标签失败</sys:String>
    <sys:String x:Key="StrPwdIsNotNull">密码不能为空</sys:String>
    <sys:String x:Key="StrFormatFail">密码格式错误</sys:String>
    <sys:String x:Key="StrOther">其他</sys:String>
    <sys:String x:Key="StrBuzzer">读卡声音：</sys:String>
    <sys:String x:Key="StrContinuousBb">连续BB</sys:String>
    <sys:String x:Key="StrOnlyBeep">只响一声</sys:String>
    <sys:String x:Key="StrRelays">继电器：</sys:String>
    <sys:String x:Key="StrSetup">设置</sys:String>
    <sys:String x:Key="StrReset">重置读写器</sys:String>
    <sys:String x:Key="StrQueryParamOver">读写器参数查询结束</sys:String>

    <sys:String x:Key="StrConnectingTarget">连接目标设备...</sys:String>
    <sys:String x:Key="StrConnectionOkAndGetVersion">连接成功，正在获取硬件版本信息...</sys:String>
    <sys:String x:Key="StrConnectionSuccess">连接成功</sys:String>
    <sys:String x:Key="StrConnectionFail">连接失败</sys:String>
    <sys:String x:Key="StrDisConnection">断开连接</sys:String>
    <sys:String x:Key="StrSearchTo">搜索到设备</sys:String>
    <sys:String x:Key="StrSelectArea">请选择区号</sys:String>
    <sys:String x:Key="StrSelectAddress">请选择地址</sys:String>
    <sys:String x:Key="StrSelectLength">请选择长度</sys:String>
    <sys:String x:Key="StrGetWorkModeDefaultParams">获取工作模式默认参数</sys:String>
    <sys:String x:Key="StrUnlawfulAdjacentDiscrTime">非法的相邻判别持续时间</sys:String>
    <sys:String x:Key="StrGetReaderDefaultParams">获取读写器默认参数</sys:String>
    <sys:String x:Key="StrClearTagRecords">清除读卡记录</sys:String>

    <sys:String x:Key="StrPortCanNotEmpty">端口不能为空</sys:String>
    <sys:String x:Key="StrSelectedDeviceNull">选中的设备为NULL</sys:String>
    <sys:String x:Key="StrSetDevParamsSuccess">模块参数设置成功</sys:String>
</ResourceDictionary>