RfidReader/Resources/StringDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Header">RFID Reader</sys:String>
    <sys:String x:Key="DevConnection">Device Connection</sys:String>
    <sys:String x:Key="SerialPort">Serial Port</sys:String>
    <sys:String x:Key="DevNo">Device No.</sys:String>
    <sys:String x:Key="SerialNumber">Serial No.</sys:String>
    <sys:String x:Key="Baudrate">Baudrate</sys:String>
    <sys:String x:Key="Refresh">Refresh</sys:String>
    <sys:String x:Key="Open">Open</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Network">Network(Client Mode)</sys:String>
    <sys:String x:Key="Ip">IP:</sys:String>
    <sys:String x:Key="Port">Port:</sys:String>
    <sys:String x:Key="Search">Search</sys:String>
    <sys:String x:Key="Connection">Conn</sys:String>
    <sys:String x:Key="DisConnect">DisCon</sys:String>
    <sys:String x:Key="Language">Language:</sys:String>
    <sys:String x:Key="Theme">Theme:</sys:String>
    <sys:String x:Key="Read">Read</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="Clear">Clear</sys:String>
    <sys:String x:Key="AutoSave">Auto Save</sys:String>
    <sys:String x:Key="IdentifyPage">Identify</sys:String>
    <sys:String x:Key="OperatePage">Operation</sys:String>
    <sys:String x:Key="WorkmodePage">WorkMode</sys:String>
    <sys:String x:Key="ParamPage">Parameters</sys:String>
    <sys:String x:Key="LiveDevicePage">Live-Device</sys:String>
    <sys:String x:Key="SingleReader">Single Tag reader</sys:String>
    <sys:String x:Key="MultiReader">Continuous reader</sys:String>
    <sys:String x:Key="Number">No.</sys:String>
    <sys:String x:Key="Data">Data</sys:String>
    <sys:String x:Key="DeviceNo">DevNo.</sys:String>
    <sys:String x:Key="Antenna">Antenna</sys:String>
    <sys:String x:Key="Count">Count</sys:String>

    <sys:String x:Key="TagCount">Count=</sys:String>

    <sys:String x:Key="QuickWriteHeader">Fast Write</sys:String>
    <sys:String x:Key="QuickWriteTip">Data must be 4,8,12 or 16 hexadecimal characters(0~9, A~F)</sys:String>
    <sys:String x:Key="QuickWriteTag">Fast Write tag ID</sys:String>

    <sys:String x:Key="RwTagHeader">Read/Write tag</sys:String>
    <sys:String x:Key="Area">Area:</sys:String>
    <sys:String x:Key="ReservedArea">Reserved Area</sys:String>
    <sys:String x:Key="EpcArea">EPC Area</sys:String>
    <sys:String x:Key="TidArea">TID Area</sys:String>
    <sys:String x:Key="UserArea">User Area</sys:String>

    <sys:String x:Key="WriteTagTip1">EPC Area: 2-7; other area: 0-7</sys:String>
    <sys:String x:Key="WriteTagTip2">Data must be hexadecimal characters(0~9, A~F)</sys:String>
    <sys:String x:Key="WriteTagTip3">Data length is not enough</sys:String>
    <sys:String x:Key="Address">Index:</sys:String>
    <sys:String x:Key="WriteData">Data:</sys:String>
    <sys:String x:Key="WriteTag">Write Tag</sys:String>

    <sys:String x:Key="ReadTagHeader">Read Tag</sys:String>
    <sys:String x:Key="ReadTagTip1">EPC Area: 2-7; other area: 0-7</sys:String>
    <sys:String x:Key="LengthWithRisk">Length:</sys:String>
    <sys:String x:Key="ReadTag">Read the tag</sys:String>

    <sys:String x:Key="TagOtherOperate">Tag other operations</sys:String>
    <sys:String x:Key="InitializeTag">Initialization tag</sys:String>
    <sys:String x:Key="OperateArea">Area:</sys:String>
    <sys:String x:Key="LockTag">locking</sys:String>
    <sys:String x:Key="UnlockTag">Unlock</sys:String>
    <sys:String x:Key="AccssPwd">Access Pwd:</sys:String>
    <sys:String x:Key="KilPwd">Kill Pwd:</sys:String>
    <sys:String x:Key="KillTag">Kill Tag</sys:String>

    <sys:String x:Key="WorkModeSelect">Mode Selection</sys:String>
    <sys:String x:Key="MasterSlaveMode">Master-slave</sys:String>
    <sys:String x:Key="TriggerMode">Trigger</sys:String>
    <sys:String x:Key="TimingMode">Timing</sys:String>
    <sys:String x:Key="AdjacentDiscr">Adjacent discriminant</sys:String>
    <sys:String x:Key="AdjacentDiscrId">ID adjacent discrimination</sys:String>
    <sys:String x:Key="AdjacentDiscrTime">Duration</sys:String>

    <sys:String x:Key="Timers">Timers</sys:String>
    <sys:String x:Key="TimingInterval">Timing interval</sys:String>
    <sys:String x:Key="TriggerModeParam">Trigger mode parameter</sys:String>
    <sys:String x:Key="TriggerSwitch">Trigger switch</sys:String>
    <sys:String x:Key="TriggerOff">Trigger Off</sys:String>
    <sys:String x:Key="HighLevelTrigger">High level trigger</sys:String>
    <sys:String x:Key="OffDelay">Off delay</sys:String>
    <sys:String x:Key="LblSecond">second</sys:String>
    <sys:String x:Key="DefaultParams">Default</sys:String>
    <sys:String x:Key="GetParams">Set</sys:String>
    <sys:String x:Key="SetParams">Setting</sys:String>
    <sys:String x:Key="CommunicationInterfaceSettings">Communication Interface Settings</sys:String>
    <sys:String x:Key="CommunicationInterfaceType">Type:</sys:String>
    <sys:String x:Key="Rs232Param">RS-232 Parameter</sys:String>
    <sys:String x:Key="Rs485Param">RS-485 Parameter</sys:String>
    <sys:String x:Key="LblBaudrate">Baudrate:</sys:String>
    <sys:String x:Key="WiegandParam">Wiegand Parameter</sys:String>
    <sys:String x:Key="WiegandProtocol">Protocol</sys:String>
    <sys:String x:Key="PulseWidth">Pulse width</sys:String>
    <sys:String x:Key="PulsePeriod">Pulse period</sys:String>
    <sys:String x:Key="DeviceNumberWithRisk">Device No:</sys:String>
    <sys:String x:Key="DeviceNumber">Device No</sys:String>

    <sys:String x:Key="PowerSetting">Power setting</sys:String>
    <sys:String x:Key="Power">Power:</sys:String>
    <sys:String x:Key="AntennaSetting">Antenna settings</sys:String>
    <sys:String x:Key="Antenna1">Ant1</sys:String>
    <sys:String x:Key="Antenna2">Ant2</sys:String>
    <sys:String x:Key="Antenna3">Ant3</sys:String>
    <sys:String x:Key="Antenna4">Ant4</sys:String>
    <sys:String x:Key="IdentifyTagType">Identify mode</sys:String>
    <sys:String x:Key="IdentifySingle">Single</sys:String>
    <sys:String x:Key="IdentifyMulti">Multiple</sys:String>
    <sys:String x:Key="FrequencySetting">Frequency setting</sys:String>
    <sys:String x:Key="HoppingSet">Hopping set</sys:String>
    <sys:String x:Key="Hopping">Hopping</sys:String>
    <sys:String x:Key="FixedFrequency">Fixed</sys:String>
    <sys:String x:Key="SelectBand">Select the band</sys:String>

    <sys:String x:Key="Frequency1">FP1</sys:String>
    <sys:String x:Key="Frequency2">FP2</sys:String>
    <sys:String x:Key="Frequency3">FP3</sys:String>
    <sys:String x:Key="Frequency4">FP4</sys:String>
    <sys:String x:Key="Frequency5">FP5</sys:String>
    <sys:String x:Key="Frequency6">FP6</sys:String>
    <sys:String x:Key="Frequency7">FP7</sys:String>
    <sys:String x:Key="Frequency8">FP8</sys:String>
    <sys:String x:Key="Frequency9">FP9</sys:String>
    <sys:String x:Key="Frequency10">FP10</sys:String>
    <sys:String x:Key="Frequency11">FP11</sys:String>
    <sys:String x:Key="Frequency12">FP12</sys:String>
    <sys:String x:Key="Frequency13">FP13</sys:String>
    <sys:String x:Key="Frequency14">FP14</sys:String>
    <sys:String x:Key="Frequency15">FP15</sys:String>
    <sys:String x:Key="Frequency16">FP16</sys:String>
    <sys:String x:Key="Frequency17">FP17</sys:String>
    <sys:String x:Key="Frequency18">FP18</sys:String>
    <sys:String x:Key="Frequency19">FP19</sys:String>
    <sys:String x:Key="Frequency20">FP20</sys:String>
    <sys:String x:Key="Frequency21">FP21</sys:String>
    <sys:String x:Key="Frequency22">FP22</sys:String>
    <sys:String x:Key="Frequency23">FP23</sys:String>
    <sys:String x:Key="Frequency24">FP24</sys:String>
    <sys:String x:Key="Frequency25">FP25</sys:String>
    <sys:String x:Key="Frequency26">FP26</sys:String>
    <sys:String x:Key="Frequency27">FP27</sys:String>
    <sys:String x:Key="Frequency28">FP28</sys:String>
    <sys:String x:Key="Frequency29">FP29</sys:String>
    <sys:String x:Key="Frequency30">FP30</sys:String>
    <sys:String x:Key="Frequency31">FP31</sys:String>
    <sys:String x:Key="Frequency32">FP32</sys:String>
    <sys:String x:Key="Frequency33">FP33</sys:String>
    <sys:String x:Key="Frequency34">FP34</sys:String>
    <sys:String x:Key="Frequency35">FP35</sys:String>
    <sys:String x:Key="Frequency36">FP36</sys:String>
    <sys:String x:Key="Frequency37">FP37</sys:String>
    <sys:String x:Key="Frequency38">FP38</sys:String>
    <sys:String x:Key="Frequency39">FP39</sys:String>
    <sys:String x:Key="Frequency40">FP40</sys:String>
    <sys:String x:Key="Frequency41">FP41</sys:String>
    <sys:String x:Key="Frequency42">FP42</sys:String>
    <sys:String x:Key="Frequency43">FP43</sys:String>
    <sys:String x:Key="Frequency44">FP44</sys:String>
    <sys:String x:Key="Frequency45">FP45</sys:String>
    <sys:String x:Key="Frequency46">FP46</sys:String>
    <sys:String x:Key="Frequency47">FP47</sys:String>
    <sys:String x:Key="Frequency48">FP48</sys:String>
    <sys:String x:Key="Frequency49">FP49</sys:String>
    <sys:String x:Key="Frequency50">FP50</sys:String>

    <sys:String x:Key="DevIpAddress">IP Address</sys:String>
    <sys:String x:Key="DevPort">Port</sys:String>
    <sys:String x:Key="DevMac">Mac</sys:String>
    <sys:String x:Key="DevMode">Mode</sys:String>
    <sys:String x:Key="ParameterSettings">Parameter settings</sys:String>
    <sys:String x:Key="SpParameters">Serial port parameters</sys:String>
    <sys:String x:Key="LblDataBits">Data bits:</sys:String>
    <sys:String x:Key="LblStopBits">Stop bits:</sys:String>
    <sys:String x:Key="LblCheckBits">Check bits:</sys:String>
    <sys:String x:Key="ItemNone">None</sys:String>
    <sys:String x:Key="ItemOdd">ODD</sys:String>
    <sys:String x:Key="ItemEven">EVEN</sys:String>
    <sys:String x:Key="ItemMark">Mark</sys:String>
    <sys:String x:Key="ItemClear">Clear</sys:String>
    <sys:String x:Key="ModuleParameters">Module Parameters</sys:String>
    <sys:String x:Key="LblDevMode">Mode:</sys:String>
    <sys:String x:Key="LblIpAddress">IP Address:</sys:String>
    <sys:String x:Key="LblSubNetMask">Subnet Mask:</sys:String>
    <sys:String x:Key="StrDevParamsSetTips">The following parameters apply to TCP client mode</sys:String>
    <sys:String x:Key="LblDestinationIp">Destination IP:</sys:String>
    <sys:String x:Key="LblDestinationPort">Destination port:</sys:String>
    <sys:String x:Key="LblGateway">Gateway:</sys:String>

    <!--Other-->
    <sys:String x:Key="PleaseWaiting">Please waiting...</sys:String>
    <sys:String x:Key="Loading">Loading...</sys:String>
    <sys:String x:Key="Version">Version</sys:String>
    <sys:String x:Key="SwitchLanguage">Switch language</sys:String>
    <sys:String x:Key="StrPwdCanNotNull">Password can not be blank</sys:String>
    <sys:String x:Key="StrPwdMalformed">Password malformed</sys:String>
    <sys:String x:Key="StrEndParameterQuery">End parameter query</sys:String>
    <sys:String x:Key="StrFastWriteSuccess">Fast Write tag success</sys:String>
    <sys:String x:Key="StrFastWriteFail">Fast Write tag fail</sys:String>
    <sys:String x:Key="StrInitializeComplete">Initialization is complete</sys:String>
    <sys:String x:Key="StrFailedInitialize">Failed to initialize</sys:String>
    <sys:String x:Key="StrKillSuccess">Kill tag success</sys:String>
    <sys:String x:Key="StrKillFail">Failed to kill tag</sys:String>
    <sys:String x:Key="StrLockSuccess">Lock tag success</sys:String>
    <sys:String x:Key="StrFailedLock">Failed to lock tag</sys:String>
    <sys:String x:Key="StrGetBaudrareSuccess">Get baud rate success</sys:String>
    <sys:String x:Key="StrGetBaudrareFail">Failure to obtain the baud rate</sys:String>
    <sys:String x:Key="StrBaudrareSetSuccess">Baud rate setting success</sys:String>
    <sys:String x:Key="StrReaderParamsSetSuccess">The reader parameter setting success</sys:String>
    <sys:String x:Key="StrBaudrareSetFail">Failure to set the baud rate</sys:String>
    <sys:String x:Key="StrUnlockSuccess">Unlock success</sys:String>
    <sys:String x:Key="StrFailedUnlock">Failed to unlock</sys:String>
    <sys:String x:Key="StrWriteTagSuccess">Write tag success</sys:String>
    <sys:String x:Key="StrFailedWriteTag">Write tag failed</sys:String>
    <sys:String x:Key="StrResetSuccess">Reset success</sys:String>
    <sys:String x:Key="StrFailedReset">Reset failed</sys:String>
    <sys:String x:Key="StrReadTagSuccess">Read the tag success</sys:String>
    <sys:String x:Key="StrFailedReadTag">Failure to read the tag</sys:String>
    <sys:String x:Key="StrFailedGetVersion">Get firmware version fails</sys:String>
    <sys:String x:Key="StrGetCommunicationInterfaceSuccess">Being successful communication interface</sys:String>
    <sys:String x:Key="StrFailedGetCommunicationInterface">Get communication interface failure</sys:String>
    
    <sys:String x:Key="StrGetWorkModeSuccess">Being successful operating mode</sys:String>
    <sys:String x:Key="StrFailedGetWorkMode">Operating mode of acquisition failure</sys:String>
    <sys:String x:Key="StrGetAdSuccess">Being adjacent to determine success</sys:String>
    <sys:String x:Key="StrFailedGetAd">Being adjacent to determine failure</sys:String>
    <sys:String x:Key="StrGetAdTimeSuccess">Being adjacent to determine the success of the interval</sys:String>
    <sys:String x:Key="StrFailedGetAdTime">Being adjacent to determine the interval failed</sys:String>
    <sys:String x:Key="StrGetDeviceNumberSuccess">Being successful device number</sys:String>
    <sys:String x:Key="StrFailedGetDeviceNumber">Get device number failed</sys:String>
    <sys:String x:Key="StrGetTimingIntervalSuccess">Being successful at timed intervals</sys:String>
    <sys:String x:Key="StrFailedGetTimingInterval">Failure to obtain timing interval</sys:String>
    <sys:String x:Key="StrGetReadTagTypeSuccess">Being successful reader mode</sys:String>
    <sys:String x:Key="StrFailedGetReadTagType">Get Reader mode failure</sys:String>
    <sys:String x:Key="StrGetPowerSuccess">Get power success</sys:String>
    <sys:String x:Key="StrFailedGetPower">Get power failure</sys:String>
    <sys:String x:Key="StrGetAntennaSuccess">Get Antenna success</sys:String>
    <sys:String x:Key="StrFailedGetAntenna">Get the antenna failure</sys:String>
    <sys:String x:Key="StrGetHoppingSuccess">Get hopping success</sys:String>
    <sys:String x:Key="StrFailedGetHopping">Get hopping fail</sys:String>
    <sys:String x:Key="StrGetFrequencySuccess">Being successful frequent point</sys:String>
    <sys:String x:Key="StrFailedGetFrequency">Get frequent point of failure</sys:String>
    <sys:String x:Key="StrGetTriggerSwitchSuccess">Get trigger switch state success</sys:String>
    <sys:String x:Key="StrFailedGetTriggerSwitch">Get trigger switch failed state</sys:String>
    <sys:String x:Key="StrGetTriggerDelaySuccess">Get off delay parameters success</sys:String>
    <sys:String x:Key="StrFailedGetTriggerDelay">Get off delay parameters fail</sys:String>
    <sys:String x:Key="StrGetWiegandPeriodSuccess">Get Wiegand period success</sys:String>
    <sys:String x:Key="StrFailedGetWiegandPeriod">Get Wiegand period fails</sys:String>
    <sys:String x:Key="StrGetFWiegandWidthSuccess">Get Wiegand width of success</sys:String>
    <sys:String x:Key="StrFailedGetWiegandWidth">Get Wiegand width fail</sys:String>
    <sys:String x:Key="StrGetWiegandProtocolSuccess">Get Wiegand protocol success</sys:String>
    <sys:String x:Key="StrFailedGetWiegandProtocol">Get Wiegand protocol failed</sys:String>
    <sys:String x:Key="StrReadTagException">Read tag exception</sys:String>
    <sys:String x:Key="StrOperateSuccess">Successful operation</sys:String>
    <sys:String x:Key="StrFailedOperate">Operation failed</sys:String>
    <sys:String x:Key="StrProcessing">Processing...</sys:String>
    <sys:String x:Key="StrWaiting">Please waiting...</sys:String>

    <sys:String x:Key="StrOpen">Open </sys:String>
    <sys:String x:Key="StrClose">Close </sys:String>
    <sys:String x:Key="StrSuccess">success</sys:String>
    <sys:String x:Key="StrFail">fail</sys:String>
    <sys:String x:Key="StrAlreadyOpen">is open</sys:String>
    <sys:String x:Key="StrQueryParams">Querying the reader parameters...</sys:String>
    <sys:String x:Key="StrQueryParamsComplete">The reader parameter query is completed</sys:String>

    <sys:String x:Key="StrQuerySerialPortException">Exception occurs when the available serial acquisition system</sys:String>
    <sys:String x:Key="StrSingleReading">Singer tag reader</sys:String>
    <sys:String x:Key="StrBeginReader">Beginning readers</sys:String>
    <sys:String x:Key="StrReaderAbnormal">Reader abnormal</sys:String>
    <sys:String x:Key="StrStopSuccess">Stop reading the tag success</sys:String>
    <sys:String x:Key="StrStopFail">Stop reading labels fail</sys:String>
    <sys:String x:Key="StrPwdIsNotNull">Password can not be blank</sys:String>
    <sys:String x:Key="StrFormatFail">Password malformed</sys:String>
    <sys:String x:Key="StrOther">Other</sys:String>
    <sys:String x:Key="StrBuzzer">Buzzer:</sys:String>
    <sys:String x:Key="StrContinuousBb">Continuous beep</sys:String>
    <sys:String x:Key="StrOnlyBeep">Only beep</sys:String>
    <sys:String x:Key="StrRelays">Relays:</sys:String>
    <sys:String x:Key="StrSetup">Set up</sys:String>
    <sys:String x:Key="StrReset">Reset</sys:String>
    <sys:String x:Key="StrQueryParamOver">End the reader parameter query</sys:String>

    <sys:String x:Key="StrConnectingTarget">The connection target device ...</sys:String>
    <sys:String x:Key="StrConnectionOkAndGetVersion">The connection is successful, the hardware version Getting information ...</sys:String>
    <sys:String x:Key="StrConnectionSuccess">Connection succeeded</sys:String>
    <sys:String x:Key="StrConnectionFail">Connection failed</sys:String>
    <sys:String x:Key="StrDisConnection">Disconnect</sys:String>
    <sys:String x:Key="StrSearchTo">Search to devices</sys:String>
    <sys:String x:Key="StrSelectArea">Please select the area</sys:String>
    <sys:String x:Key="StrSelectAddress">Please select the address</sys:String>
    <sys:String x:Key="StrSelectLength">Please select the length</sys:String>
    <sys:String x:Key="StrGetWorkModeDefaultParams">Get mode default parameters</sys:String>
    <sys:String x:Key="StrUnlawfulAdjacentDiscrTime">Unlawful discrimination adjacent duration</sys:String>
    <sys:String x:Key="StrGetReaderDefaultParams">Get the reader default parameters</sys:String>
    <sys:String x:Key="StrClearTagRecords">Clear reader records</sys:String>

    <sys:String x:Key="StrPortCanNotEmpty">Ports can not be empty</sys:String>
    <sys:String x:Key="StrSelectedDeviceNull">The selected equipment is null</sys:String>
    <sys:String x:Key="StrSetDevParamsSuccess">Module parameter setting success</sys:String>
</ResourceDictionary>